<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
        <style type="text/css">
            body {
                font-size: 40px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding-top: 50px;
                background-image: url('https://photos-3.dropbox.com/t/2/AABUF4Di7MFeOxwW_CTEw1TZIQSk_j49IAe0KfT9Sal7XQ/12/485243049/jpeg/32x32/1/_/1/2/DSC00206.jpg/ENrA3fcDGCcgBygH/-VY7BBDNiGvJzg5CBmAVnkH1IWEelUYJRGEVvDGigwk?size=2048x1536&size_mode=3');
                background-size: 1350px 720px;
            }
        </style>
    </head>
<body>
<p>Welcome, {{user_name}}!<p>
</body>
</html>